
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
}

// Mix-Ins
.flex(){
	display: flex;
}

// Main Container

div#main-container {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	padding: 15px;
	background-color: rgba(214, 214, 214, 0.336);
	border-radius: 5px;


// Nav Bar

	nav {
		.flex();
		flex-direction: row-reverse;
		width: 100%;
		font-size: 1.2rem;
		margin-bottom: 3%;
		a {
			text-decoration: none;
			padding: 5px 15px;
			color: rgb(0, 0, 0);
		}
	}

	section.intro {
		.flex();
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		div {
			color: black;
			text-align: center;
			margin: 35px;
			// .flex();
			h1 {
				font-size: 2.5rem;
			}
			p.subtitle {
				font-size: 1.0rem;
			}
		}
		img{
			width: 25%;
			height: 25%;
			border-radius: 50%;
			margin: 35px;
		}
		p.intro {
			width: 50%;
			text-align: left;
			font-size: 1.5rem;
		}
	}
	hr.first {
		width: 75%;
		margin: 5% auto;
	}
	section.boxes {
		.flex();
		flex-wrap: wrap;
		justify-content: center;
		div.box {
			width: 30%;
			margin: 5%;

			box-shadow:3px 3px 15px -6px rgb(153, 153, 153);
			border-radius: 1px;
			h2 {
				text-align: center;
				font-size: 1.6rem;
				margin: 10px 0;
			}
			div.skills {
				.flex();
				justify-content: center;
				flex-wrap: wrap;
				font-size: 4rem;
				color: rgb(100, 100, 100);
				i {
					margin: 10px;
				}
			}
			ul.work {
				text-align: center;
				height: 100%;
				li {
					margin: 15px 0;
				}
			}
			div.contact {
				.flex();
				padding: 15px;
				font-size: 3.5rem;
				justify-content: space-around;
			}

		}
	}



} //Main Container